PORT = 5000
PASSWORD = NamaN1329
DB = mongodb+srv://NamaN1329:NamaN1329@cluster0.qjgr9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL_USER = hariramthapa132999@gmail.com
EMAIL_PASS = #harry@99